# mavenprofiles

./: README.md  pom.xml
src/main/java/com/crotontech/mavenprofiles/: Main.java
src/test/java/com/crotontech/mavenprofiles/: SampleTest.java
